# sge-randomagent

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/entze/sge/agent/randomagent/: RandomAgent.java
