plugins {
    id 'java'
    id 'idea'
}

group 'at.ac.tuwien.ifs.sge'
version '0.0.0'

sourceCompatibility = 1.11

repositories {
    jcenter()
}

dependencies {
    compile group: 'at.ac.tuwien.ifs.sge', name: 'sge', version: '0.0.0'
}

jar {
    manifest {
        attributes 'Sge-Type': 'agent'
        attributes 'Agent-Class': 'dev.entze.sge.agent.randomagent.RandomAgent'
        attributes 'Agent-Name' : 'RandomAgent'
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
