plugins {
    id 'java'
    id 'idea'
}

group 'at.ac.tuwien.ifs.sge'
version '1.0.1'

sourceCompatibility = 1.11

repositories {
    maven {
        url = uri("https://maven.pkg.github.com/Entze/Strategy-Game-Engine")
        credentials {
            username = project.findProperty("gpr.user") ?: findProperty("github.actor") ?: System.getenv("GITHUB_ACTOR")
            password = project.findProperty("gpr.key") ?: findProperty("github.token") ?: System.getenv("GITHUB_TOKEN")
        }
    }
}

dependencies {
    implementation 'at.ac.tuwien.ifs.sge:sge:1.0.3-SNAPSHOT'
}

jar {
    manifest {
        attributes 'Sge-Type': 'agent'
        attributes 'Agent-Class': 'at.ac.tuwien.ifs.sge.agent.randomagent.RandomAgent'
        attributes 'Agent-Name' : 'RandomAgent'
    }
}
